# RESTBootcampServiceCommuneDepartement

./: README.md  pom.xml
src/main/java/com/bootcamp/rest/application/: ApplicationConfig.java  MyServer.java
src/main/java/com/bootcamp/rest/controllers/: CommuneRestController.java  DepartementRestController.java  ProjetRestController.java  RestWelcomeController.java
src/main/java/com/bootcamp/service/crud/: CommuneCRUD.java  DepartementCRUD.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/bootcamp/: GenerateTableTest.java
